# acts-connect-backend

./: .env  Readme.txt  pom.xml
src/main/java/com/connect/acts/ActsConnectBackend/: ActsConnectBackendApplication.java
src/main/java/com/connect/acts/ActsConnectBackend/config/: AppConfig.java  DatabaseConnectionChecker.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/connect/acts/ActsConnectBackend/controller/: AuthController.java  CommentController.java  FollowController.java  JobController.java  PostController.java  UserController.java
src/main/java/com/connect/acts/ActsConnectBackend/dto/: CommentDTO.java  CommentRequest.java  CommentResponse.java  FollowRequestDTO.java  JobApplicationDTO.java  JobDTO.java  JobRequestDTO.java  JwtResponseDTO.java  LoginDTO.java  LoginRequest.java  PostDTO.java  RegisterDTO.java  RegisterRequest.java  RequestDTO.java  TokenDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/connect/acts/ActsConnectBackend/exception/: CommentNotFoundException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/connect/acts/ActsConnectBackend/model/: BatchSemester.java  Comment.java  Course.java  Job.java  JobStatus.java  Post.java  User.java  UserFollower.java  UserStatus.java  UserType.java
src/main/java/com/connect/acts/ActsConnectBackend/repo/: FollowerRepo.java  UserRepo.java
src/main/java/com/connect/acts/ActsConnectBackend/repository/: BatchSemesterRepository.java  CommentRepository.java  JobRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/connect/acts/ActsConnectBackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/connect/acts/ActsConnectBackend/service/: AuthService.java  CommentService.java  FollowerService.java  JobService.java  PostService.java  UserService.java
src/main/java/com/connect/acts/ActsConnectBackend/util/: DateUtils.java  JwtProvider.java  StringUtils.java
src/main/java/com/connect/acts/ActsConnectBackend/utils/: JwtUtil.java
src/main/resources/: application.properties
